@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');

:root {
	--main-color:#FFCC00;
	--color-dark:#2F2E41;
	--text-grey:#8390A2;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
}

.sidebar{
	width: 260px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	background: var(--main-color);
	z-index: 100;
	transition: width 300ms;
}

.sidebar-brand {
	height: 90px;
	padding: 1rem 0rem 1rem 2rem;
	color: var(--color-dark);
}

.sidebar-brand span{
	display: inline-block;
	padding-right: 1rem;
}

.sidebar-menu {
	margin-top: 1rem;
}

.sidebar-menu li{
	width: 100%;
	margin-bottom: 1.7rem;
	padding-left: 1rem;
}

.sidebar-menu a{
	padding-left: 1rem;
	display: block;
	color: #fff;
	font-size: 1.1rem;
}

.sidebar-menu ul li a:hover {
	background: #fff;
	padding-top: 1rem;
	padding-bottom: 1rem;
	border-radius: 30px 0px 0px 30px;
	color: var(--main-color);
    
}

.sidebar-menu a.active {
	background: #fff;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: var(--main-color);
	border-radius: 30px 0px 0px 30px;

}
.sidebar-menu a span:first-child{
	font-size: 1..5rem;
	padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
	width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
	padding-left: 1rem;
	text-align: center;
}

#nav-toggle:checked + .sidebar li a{
	padding-left: 0rem;
}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
	display: none;
}

#nav-toggle:checked ~ .main-content {
	margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
	width: calc(100% - 70px);
	left: 70px;
}

.main-content{
	transition: margin-left 300ms;
	margin-left: 260px;
}

header{
	display: flex;
	z-index:9999;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	background-color: #fff;
    box-shadow: 0px 8px 4px 0px rgba(0,0,0,0.2);
	position: fixed;
	left: 260px;
	width: calc(100% - 260px);
	top: 0;
	transition: left 300ms;
}

#nav-toggle {
	display: none;
}

header h2{
	color: #222;
}

header label span{
	font-size: 1.7rem;
	padding-right: 1rem; 
}

.search-wrapper {
	border: 1px solid #ccc;
	border-radius: 30px;
	height: 50px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}

.search-wrapper span{
	display: inline-block;
	padding: 0rem 1.2rem;
	font-size: 1.5rem;
}

.search-wrapper input{
	height: 100%;
	padding: .5rem;
	border: none;
	outline: none;
}

.user-wrapper {
	display: flex;
	align-items: center;
}

.user-wrapper img{
	border-radius: 50%;
	margin-right: 1rem;
}

.user-wrapper small{
	display: inline-block;
	color: var(--color-dark);
}

main{
	margin-top: 85px;
	padding: 2rem 1.5rem;
	min-height: calc(100vh - 90px);
	
}

.cards{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	margin-top: 1rem;
}

.card-single{
	display: flex;
	justify-content: space-between;
	background: #f1f5f9;
	padding: 2rem;
	border-radius: 5px;
}

.card-single div:last-child span{
	font-size: 3rem;
	color: var(--main-color);
}

.card-single div:first-child span{
	color: var(--text-grey);
}

.card-single:last-child{
	background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
	color: #fff;
}

.container-xl {
	color: #566787;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
	margin-left: 250px;
	margin-top: 50px;
    margin-bottom: 3rem;
}

.form-group{
	margin-top: 10px;
	column-width: 200px;
	display: flex;
	width: 600px;
	grid-gap: 20px;
}

.table-responsive {
    margin: 30px 0;
    margin-left: 5px;

}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
	left: 0;
}
.table-title {        
	padding-bottom: 15px;
	background: #efefef;
	color: var(--text-grey);
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}



table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}
.pagination li.active a:hover {        
	background: #0397d6;
}
.pagination li.disabled i {
	color: #ccc;
}
.pagination li i {
	font-size: 16px;
	padding-top: 6px
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}    
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}
.custom-checkbox input[type="checkbox"] {    
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}
.custom-checkbox label:before{
	width: 18px;
	height: 18px;
}
.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	border-color: #fff;
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}
.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}
.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}	
.modal form label {
	font-weight: normal;
}




@media only screen and (max-width: 1200px) {
	.sidebar {
	width: 70px;
	}

	.sidebar .sidebar-brand,
	.sidebar li {
		padding-left: 1rem;
		text-align: center;
	}

	.sidebar li a{
		padding-left: 0rem;
	}


	.sidebar .sidebar-brand h2 span:last-child,
	.sidebar li a span:last-child{
		display: none;
	}

	.main-content {
		margin-left: 70px;
	}

	.main-content header{
		width: calc(100% - 70px);
		left: 70px;
	}


}

@media only screen and (max-width: 960px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}



}

@media only screen and (max-width: 768px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);

	}

	.sidebar {
		left: -100% !important;

	}

	header h2 {
		display: flex;
		align-items: center;
	}

	header h2 label {
		display: inline-block;
		text-align: center;
		background: var(--main-color);
		padding-right: 0rem;
		margin-right: 1rem;
		height: 40px;
		width: 40px;
		border-radius: 50%;
		color: #fff;
		display: flex;
		align-items: center;


	}

	header h2 span {
		text-align: center;
		padding-left: 0.5rem;

	}

	header h2 {
		font-size: 1.8rem;
		align-items: center;
	}

	.main-content {
		width: 100%;
		margin-left: 0rem;
	}


	header {
		width: 100% !important;
		left: 0 !important;

	}

	#nav-toggle:checked + .sidebar {
		left: 0 !important;
		z-index: 100;
		width: 260px;

	}

	#nav-toggle:checked + .sidebar .sidebar-brand,
	#nav-toggle:checked + .sidebar li{
		padding-left: 2rem;
		text-align: left;

	}	

	#nav-toggle:checked + .sidebar:hover li a{
		padding-left: 1rem;
	}


	#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
	#nav-toggle:checked + .sidebar li a span:last-child{
		display: inline;
	}

	#nav-toggle:checked ~ .main-content {
		margin-left: 0rem !important;
	}

	.row {
		width: 400px;
	}



}

@media only screen and (max-width: 560px) {
	.cards {
		grid-template-columns: 100%;
	}
}

}

